title = "Philosophy"
url = "/philosophy"
layout = "default"
==

<div class="lm-philosophy">
  <div class="lm-hero" style="background-image: url('https://source.unsplash.com/random/1280x500')">
    <div class="container">
      <h1 class="lm-hero__title text-center">{{ 'Philosophie' |_ }}</h1>
    </div>
  </div>

  <section class="lm-philosophy__intro">
    <div class="container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="text-center">Le Mouv' - Espace Bloc</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-4">
              <div class="lm-philosophy__detail lm-philosophy__detail--grimpe">
                <p class="lm-philosophy__detail__title">Espace Grimpe</p>
                <p class="lm-philosophy__detail__description">Pour se depasser <br> se liberer, jouer</p>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="lm-philosophy__detail lm-philosophy__detail--entrainement">
                <p class="lm-philosophy__detail__title">Espace Entrainement</p>
                <p class="lm-philosophy__detail__description">Parce qu'on peut toujours <br> s'ameliorer.</p>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="lm-philosophy__detail lm-philosophy__detail--detente">
                <p class="lm-philosophy__detail__title">Espace Detente</p>
                <p class="lm-philosophy__detail__description">Pour se la couler douce, sorter un cafe, feuilleter un magazine ou tout
                  simplement discuter avec des amis
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-xs-12 text-center">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique corporis, quisquam, eveniet voluptas dolor</p>
              <p class="text-heading-1">Bonne Grimpe!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="lm-philosophy__vision">
    <div class="container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="text-center">Vision</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 text-center">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, voluptatum ducimus deserunt quo id voluptas</p>
              <p class="text-heading-1">Ne payez que ce que vous grimpez.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="lm-philosophy__equipe">
    <div class="container">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="text-center">Equipe</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4">
              <img src="http://placehold.it/270x320" class="img-responsive">
              <h5>Sebastien Foiret</h5>
              <p class="text-muted">A l'origine grimpeurs d'exterieur</p>
            </div>
            <div class="col-xs-4">
              <img src="http://placehold.it/270x320" class="img-responsive">
              <h5>Laurent Fornier</h5>
              <p class="text-muted">A l'origine grimpeurs d'exterieur</p>
            </div>
            <div class="col-xs-4">
              <img src="http://placehold.it/270x320" class="img-responsive">
              <h5>Cedric Lavenant</h5>
              <p class="text-muted">A l'origine grimpeurs d'exterieur</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>